apt	2.5.4
base-files	12.3
base-passwd	3.6.1
bash	5.2-2+b1
bsdutils	1:2.38.1-4
coreutils	9.1-1
dash	0.5.11+git20210903+057cd650a4ed-9
debconf	1.5.80
debian-archive-keyring	2021.1.1
debianutils	5.7-0.4
diffutils	1:3.8-1
dpkg	1.21.12
e2fsprogs	1.46.6~rc1-1+b1
findutils	4.9.0-3
gcc-12-base:armhf	12.2.0-10
gpgv	2.2.40-1
grep	3.8-3
gzip	1.12-1
hostname	3.23
init-system-helpers	1.65.2
libacl1:armhf	2.3.1-2
libapt-pkg6.0:armhf	2.5.4
libattr1:armhf	1:2.5.1-3
libaudit-common	1:3.0.7-1.1
libaudit1:armhf	1:3.0.7-1.1+b2
libblkid1:armhf	2.38.1-4
libbz2-1.0:armhf	1.0.8-5+b1
libc-bin	2.36-6
libc6:armhf	2.36-6
libcap-ng0:armhf	0.8.3-1+b2
libcap2:armhf	1:2.44-1
libcom-err2:armhf	1.46.6~rc1-1+b1
libcrypt1:armhf	1:4.4.33-1
libdb5.3:armhf	5.3.28+dfsg1-0.10
libdebconfclient0:armhf	0.265
libext2fs2:armhf	1.46.6~rc1-1+b1
libffi8:armhf	3.4.4-1
libgcc-s1:armhf	12.2.0-10
libgcrypt20:armhf	1.10.1-3
libgmp10:armhf	2:6.2.1+dfsg1-1.1
libgnutls30:armhf	3.7.8-4
libgpg-error0:armhf	1.46-1
libhogweed6:armhf	3.8.1-2
libidn2-0:armhf	2.3.3-1+b1
liblz4-1:armhf	1.9.4-1
liblzma5:armhf	5.2.9-0.0
libmd0:armhf	1.0.4-2
libmount1:armhf	2.38.1-4
libnettle8:armhf	3.8.1-2
libp11-kit0:armhf	0.24.1-1
libpam-modules:armhf	1.5.2-5
libpam-modules-bin	1.5.2-5
libpam-runtime	1.5.2-5
libpam0g:armhf	1.5.2-5
libpcre2-8-0:armhf	10.40-3
libseccomp2:armhf	2.5.4-1+b2
libselinux1:armhf	3.4-1+b3
libsemanage-common	3.4-1
libsemanage2:armhf	3.4-1+b3
libsepol2:armhf	3.4-2
libsmartcols1:armhf	2.38.1-4
libss2:armhf	1.46.6~rc1-1+b1
libstdc++6:armhf	12.2.0-10
libsystemd0:armhf	252.2-2
libtasn1-6:armhf	4.19.0-2
libtinfo6:armhf	6.3+20220423-2
libudev1:armhf	252.2-2
libunistring2:armhf	1.0-2
libuuid1:armhf	2.38.1-4
libxxhash0:armhf	0.8.1-1
libzstd1:armhf	1.5.2+dfsg-1
login	1:4.13+dfsg1-1
logsave	1.46.6~rc1-1+b1
mawk	1.3.4.20200120-3.1
mount	2.38.1-4
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
passwd	1:4.13+dfsg1-1
perl-base	5.36.0-6
sed	4.8-1
sysvinit-utils	3.05-7
tar	1.34+dfsg-1
tzdata	2022f-1
usr-is-merged	33
util-linux	2.38.1-4
util-linux-extra	2.38.1-4
zlib1g:armhf	1:1.2.13.dfsg-1
