apt	2.5.4
base-files	12.3
base-passwd	3.6.1
bash	5.2-2+b1
bsdutils	1:2.38.1-4
coreutils	9.1-1
dash	0.5.11+git20210903+057cd650a4ed-9
debconf	1.5.80
debian-archive-keyring	2021.1.1
debianutils	5.7-0.4
diffutils	1:3.8-1
dpkg	1.21.12
e2fsprogs	1.46.6~rc1-1+b1
findutils	4.9.0-3
gcc-12-base:armel	12.2.0-10
gpgv	2.2.40-1
grep	3.8-3
gzip	1.12-1
hostname	3.23
init-system-helpers	1.65.2
libacl1:armel	2.3.1-2
libapt-pkg6.0:armel	2.5.4
libattr1:armel	1:2.5.1-3
libaudit-common	1:3.0.7-1.1
libaudit1:armel	1:3.0.7-1.1+b2
libblkid1:armel	2.38.1-4
libbz2-1.0:armel	1.0.8-5+b1
libc-bin	2.36-6
libc6:armel	2.36-6
libcap-ng0:armel	0.8.3-1+b2
libcap2:armel	1:2.44-1
libcom-err2:armel	1.46.6~rc1-1+b1
libcrypt1:armel	1:4.4.33-1
libdb5.3:armel	5.3.28+dfsg1-0.10
libdebconfclient0:armel	0.265
libext2fs2:armel	1.46.6~rc1-1+b1
libffi8:armel	3.4.4-1
libgcc-s1:armel	12.2.0-10
libgcrypt20:armel	1.10.1-3
libgmp10:armel	2:6.2.1+dfsg1-1.1
libgnutls30:armel	3.7.8-4
libgpg-error0:armel	1.46-1
libhogweed6:armel	3.8.1-2
libidn2-0:armel	2.3.3-1+b1
liblz4-1:armel	1.9.4-1
liblzma5:armel	5.2.9-0.0
libmd0:armel	1.0.4-2
libmount1:armel	2.38.1-4
libnettle8:armel	3.8.1-2
libp11-kit0:armel	0.24.1-1
libpam-modules:armel	1.5.2-5
libpam-modules-bin	1.5.2-5
libpam-runtime	1.5.2-5
libpam0g:armel	1.5.2-5
libpcre2-8-0:armel	10.40-3
libseccomp2:armel	2.5.4-1+b2
libselinux1:armel	3.4-1+b3
libsemanage-common	3.4-1
libsemanage2:armel	3.4-1+b3
libsepol2:armel	3.4-2
libsmartcols1:armel	2.38.1-4
libss2:armel	1.46.6~rc1-1+b1
libstdc++6:armel	12.2.0-10
libsystemd0:armel	252.2-2
libtasn1-6:armel	4.19.0-2
libtinfo6:armel	6.3+20220423-2
libudev1:armel	252.2-2
libunistring2:armel	1.0-2
libuuid1:armel	2.38.1-4
libxxhash0:armel	0.8.1-1
libzstd1:armel	1.5.2+dfsg-1
login	1:4.13+dfsg1-1
logsave	1.46.6~rc1-1+b1
mawk	1.3.4.20200120-3.1
mount	2.38.1-4
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
passwd	1:4.13+dfsg1-1
perl-base	5.36.0-6
sed	4.8-1
sysvinit-utils	3.05-7
tar	1.34+dfsg-1
tzdata	2022f-1
usr-is-merged	33
util-linux	2.38.1-4
util-linux-extra	2.38.1-4
zlib1g:armel	1:1.2.13.dfsg-1
